<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>SS</title>
	<!--ADD THIS FOR MEDIA QUERIES-->
	<meta name="viewport" content="width=device-width" />
	<!--FAVICON-->
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<!--JavaScript-->
	
</head>

<body>
	<h1 id="tagline">#geluidjes</h1>
	
	<pre class="fn-midi-status">

	</pre>
	<audio controls="controls" class='fn-audio-elem ' style='display: none'></audio>
	<div class="container">
		<!-- <div class="tri" id="top"></div> -->
		<button id="doit" type="button" class="fn-audio-element square" src="audio/het_is_nu_of_nooit.mp3">Het is nu of
			nooit!</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/dat_is_lelijk.mp3">Nee, dat is
			lelijk</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/bnc_stilmaarmeisje.wav">Stil maar
			meisje</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/bnc_ohsupergrover.wav">Oh super
			grover!</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/bnc_komtwelgoedschatje.wav">Komt wel
			goed schatje</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/Bnc_NobodySaidItWasEasy.wav">Nobody
			said it was easy</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/Bnc_KepGeenGeldKut.wav">Kep geen geld
			k*t</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/Bnc_IkBetaalNergensMeerVoor.wav">Ik
			betaal nergens meer voor</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/Bnc_GeldGevenKut.wav">Geld geven
			k*t</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/milk.mp3">I
			❤️ My Milk</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/houdenniet.wav">Jullie houden
			niet van me</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/supergut.mp3">Gut
			Gut</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/dirkadirka.mp3">Dirka
			Dirka</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/damn_daniel.mp3">Damn
			Daniel!</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/raar.mp3">RAAR</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/manon.mp3">M.A.N.O.N.</button>
		<button id="doit" type="button" class="fn-audio-element square" src="audio/doit.wav">Do it to..</button>
		<button id="hatetosay" type="button" class="fn-audio-element square" src="audio/hatetosay.wav">Hate to
			say</button>
		<button id="padum" type="button" class="fn-audio-element square" src="audio/forceniet.m4a">Kep R De
			Force Niet Voor</button>
		<button id="bigpimp2" type="button" class="fn-audio-element square" src="audio/bigpimpin02.wav">Big
			pimpin2</button>
		<button id="bigpimp" type="button" class="fn-audio-element square" src="audio/bigpimpin01.wav">Big
			pimpin</button>
		<button id="elwin" type="button" class="fn-audio-element square" src="audio/elwin.m4a">Elwin!!!</button>
		<button id="shootler" type="button" class="fn-audio-element square" src="audio/Shootlr.m4a">Shooootler</button>
		<button id="jammerjoh" type="button" class="fn-audio-element square"
			src="audio/jammerjoh.m4a">Jammerjoh</button>
		<button id="padum" type="button" class="fn-audio-element square" src="audio/padum.mp3">Padum
			tsjiee</button>
		<button id="kanniet" type="button" class="fn-audio-element square" src="audio/5euro.m4a">5 Euro</button>
		<button id="kanniet" type="button" class="fn-audio-element square" src="audio/kanniet.m4a">Kan
			niet</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/webmidi"></script>

	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>