
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>SS</title>
	<!--ADD THIS FOR MEDIA QUERIES-->
	<h1 id="tagline">#geluidjes</h1>
	<meta name="viewport" content="width=device-width" />
	<!--FAVICON-->
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!--JavaScript-->

	<script type="text/javascript" src="js/main.js"></script>
</head>
	<body>
		<audio controls class='fn-audio-elem ' style='display: none'>


</audio>
		<div class="container">
			<!-- <div class="tri" id="top"></div> -->
			<button id="kanniet" type="button" class="fn-audio-element square" src="sounds/kanniet.m4a" >Kan niet</button>
			<button id="kanniet" type="button" class="fn-audio-element square" src="sounds/5euro.m4a" >5 Euro</button>
			<button id="padum" type="button" class="fn-audio-element square" src="sounds/padum.mp3" >Padum tsjiee</button>
			<button id="jammerjoh" type="button" class="fn-audio-element square" src="sounds/jammerjoh.m4a" >Jammerjoh</button>
			<button id="shootler" type="button" class="fn-audio-element square" src="sounds/Shootlr.m4a" >Shooootler</button>
			<button id="elwin" type="button" class="fn-audio-element square" src="sounds/elwin.m4a" >Elwin!!!</button>
			<button id="bigpimp" type="button" class="fn-audio-element square" src="sounds/bigpimpin01.wav" >Big pimpin</button>
			<button id="bigpimp2" type="button" class="fn-audio-element square" src="sounds/bigpimpin02.wav" >Big pimpin2</button>
			<button id="padum" type="button" class="fn-audio-element square" src="sounds/forceniet.m4a" >Kep R De Force Niet Voor</button>
			<button id="hatetosay" type="button" class="fn-audio-element square" src="sounds/hatetosay.wav" >Hate to say</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/doit.wav" >Do it to..</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/manon.mp3" >M.A.N.O.N.</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/raar.mp3" >RAAR</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/damn_daniel.mp3" >Damn Daniel!</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/dirkadirka.mp3" >Dirka Dirka</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/supergut.mp3" >Gut Gut</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/Bnc_GeldGevenKut.wav" >Geld geven k*t</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/Bnc_IkBetaalNergensMeerVoor.wav" >Ik betaal nergens meer voor</button>
			<button id="doit" type="button" class="fn-audio-element square" src="sounds/Bnc_KepGeenGeldKut.wav" >Kep geen geld k*t</button>
		</div>

	</body>
</html>
